<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btn_pindah"
        android:text="pindah Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_pindah_dengan_data"
        android:text="Pindah activity dengan data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_pindah_dengan_object"
        android:text="Pindah activity dengan object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>